/*,
*::before,
*::after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

#html {
  box-sizing: border-box;
  font-size: 1000000000%;
}

#body {
  font-family: Georgia, 'Times New Roman', Times, serif;
  background-color: #eeeeee;
  min-width: 424px;
  max-height: 96vh;

}

#count-container {
  text-align: center;
  font-size: 60px;
  margin-top: 20px;
}

#form-container {
  margin: auto;
  padding: 25px;
  display: grid;
  width: 90%;
  height: 95vh;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: 1fr .5fr 5fr .3fr;
  grid-template-areas: 
  "banner banner banner banner" 
  "nav nav nav nav"
  "content content content content"
  "footer footer footer footer";
  justify-content: center;
  align-content: stretch;
  border: solid 2px #18ab29;
}

.image-box {
  text-align: center;
  margin: 2%;
  flex-basis: 20%;
  width: 20%;
  position: relative;
}

#text-top {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 16px;
  color: #fff;
  font-weight: bold;
}

#image {
  width: 100%;
  height: 100%;
}

#button-container {
  padding: 20px;
  margin: 20px;
  text-align: center;
}

#cta {
  background-color: #44c767;
  border-radius: 28px;
  border: 1px solid #18ab29;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-family: Arial;
  font-size: 17px;
  padding: 16px 31px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #2f6627;
}
#cta:hover {
  background-color: #5cbf2a;
}
#cta:active {
  position: relative;
  top: 1px;
}


#banner {
  grid-area: banner;
  background-color: darkblue;
  display: flex;
  justify-content: center;
  align-items: center;
}

#flash-message{
  position: fixed;
  left: 50%;
  top: 25%;
  transform: translate(-50%,0);
  color: #18ab29;
  
}

#flash-message div{
  text-align: center;
}
.banner-flex-item{
  color: whitesmoke;
  font-size: 3em;
}

#nav-bar{
  float: right;
}
nav ul {
margin: auto;
}